SUPABASE_URL=https://bqtzrevpqdoofzjiskud.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxdHpyZXZwcWRvb2Z6amlza3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2OTM4MzUsImV4cCI6MjA1NTI2OTgzNX0.nkPVHbfUii6XXlloFpxc4AXyCir3JmA4VzPRf0g_UGA
DEEPSEEK_API_KEY=: AIzaSyBA73Wifzwg8x1ov1fRAZRvb_F3UL4eAjw